{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppAPIDbContext": "Server=LONG\\SQLEXPRESS;Database=RWNews;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
